{
  "name": "virtual-office",
  "version": "1.0.0",
  "description": "Virtual Office Space",
  "main": "",
  "scripts": {
    "start": "cd server/build && node server.js",
    "build": "(cd phaser && npm run build); (cd server && npm run build); (cd office && npm run build);",
    "postinstall": "(cd phaser && npm install); (cd server && npm install); (cd office && npm install);"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizjr92/poc-office.git"
  },
  "author": "Luiz Chagas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizjr92/poc-office/issues"
  },
  "homepage": "https://github.com/luizjr92/poc-office#readme"
}
